spring.application.name=TransferService
secret=11111111-1111-1111-1111-111111111111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
