spring.application.name=TransferService

secret=11111111-1111-1111-1111-111111111111

db.url=localhost:5432
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.url}/transfer
spring.datasource.username=test
spring.datasource.password=test

#Flyway
spring.flyway.url=jdbc:postgresql://${db.url}/transfer
spring.flyway.user=test
spring.flyway.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
